# Blog Jamboree!

## A tumblr Clone.

My main goal with this project is to make a blogging app  with tumblr as the inspiration.
I may, however, end up omitting some features or implementing others that are not present in tumblr.

## To do:

* Guest account
* ReBlog
* Fix tag button bug (opening tags on a post while other post has tags open)
* Make comments display author's username
* Make buttons submit correctly where applicable
* Better search for blogs
* Pagination
* Like posts
* Edit posts/blogs